{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "snyvi",
  "identifier": "rocks.ohmydog.snyvi",
  "build": {
    "frontendDist": "desktop-dist"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": false
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/icon.ico",
      "icons/32.png",
      "icons/128.png",
      "icons/icon.png"
    ]
  }
}